<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Spectre sign up form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto:400,700,300'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style_r.css">
<style>
  @media screen and (max-width: 480px) {
    html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    height: 73rem;
    width: 48rem;
}
body{
  height: 100%;
    width: 48rem;
    font-size: 1.4rem;
}
.signup__thumbnail{
  height: 27%;
  width: 74%;
}
.signup__form{
  height: 47%;
  width: 74%;
}
.signup__container {
  display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    border-radius: 0.1875rem;
    flex-direction: column;
    position: unset;
    top: 0;
    right: 0;
    left: 0;
    transform: none;
    box-shadow: none;
    margin-top: 3rem;
}
.signup__form {
    padding: 1.5rem;
    background: #fafafa;
}
label{
  font-size: 1.5rem;
}
[type=text]{
  font-size: 1.3rem;
}
.btn--form{
  font-size: 2rem;
}
.signup__link{
  font-size: 1.5rem;
}
.logo__text{
  font-size: 1.2rem;
}
.heading--secondary{
  font-size: 2rem;
}
.heading--primary{
  font-size: 3rem;
}
}
</style>
</head>
<body>
<div class="signup__container">
  <div class="container__child signup__thumbnail">
    <div class="thumbnail__logo">
      <svg class="logo__shape" width="25px"><img src="./img/Egipt.png" style="width: 3em;
        position: absolute;
        left: -25%;
        top: -10%;"></svg>
      <h1 class="logo__text">Mystery</h1>
    </div>
    <div class="thumbnail__content text-center">
      <h1 class="heading--primary">Welcome to unit</h1>
      <h2 class="heading--secondary">Itching to join us? Let's start!</h2>
    </div>
    <div class="thumbnail__links">
    </div>
    <div class="signup__overlay"></div>
  </div>
  <div class="container__child signup__form">
    <form action="./video.html" method="">
      <div class="form-group">
        <label for="username">Username</label>
        <input class="form-control" type="text" name="username" id="username" placeholder="Alex" required />
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input class="form-control" type="text" name="email" id="email" placeholder="alex@alex.com" required />
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input class="form-control" type="password" name="password" id="password" placeholder="********" required />
      </div>
      <div class="form-group">
        <label for="passwordRepeat">Password Repeat</label>
        <input class="form-control" type="password" name="passwordRepeat" id="passwordRepeat" placeholder="********" required />
      </div>
      <div class="m-t-lg">
        <ul class="list-inline">
          <li>
            <input class="btn btn--form" type="submit" value="Register" />
          </li>
          <li>
            <a class="signup__link" href="./video.html">Me already here.</a>
          </li>
        </ul>
      </div>
    </form>  
  </div>
</div>
</body>
</html>
